spring.datasource.url=jdbc:mariadb://localhost:3306/product_service
spring.datasource.driver=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jackson.serialization.fail-on-empty-beans=false
management.endpoints.web.exposure.include=refresh