spring.datasource.url=jdbc:mariadb://localhost:3306/recommendation-service
spring.datasource.driver=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
server.port=8084